################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/java_dev
spring.datasource.username=root
spring.datasource.password=1234

################### Hibernate Configuration ##########################
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

uploadDir=/resources

logging.level.org.springframework=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

server.port=8000